<!DOCTYPE html>
<html lang="en">
    <!--Starting of head section-->
  <head>
    <!--meta data about the below html document-->
    <meta charset="UTF-8" />
    <meta http-equi="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Home</title>
    <script src="js/script.js"></script>
  </head>
   <!--Opening of internal CSS-->
  <style>
/* body-section css  */
    body {
        font-family: sans-serif;
    }
/* navigation section css  */
    .logo {
        margin: 10px auto;
        width: 70%;
        text-align: center;
        font-family: Bradley HAND ITC;
        font-size: 25px;
    }

    .links {
        width: 100%;
        background-color: #5AAD66;
    }

    .links-1 {
        width: 50%;
        margin: 20px auto;
        display: flex;
        padding: 18px;
        justify-content: space-around;
    }

    .links-1 a {
        text-decoration: none;
        color: black;
        font-size: 20px;
    }

    .links-1 a:hover {
        font-size: 30px;
        text-decoration: 2px underline darkgreen;
    }


    /* main-section css  */
    .welcome {
        width: 500px;
        text-align: center;
        margin: 0px auto;
        font-size: 26px;
    }

    .welcome-1 {
        width: 500px;
        text-align: center;
        margin: 35px auto;
        font-size: 24px;
    }

    .bonsai-image-section {
        width: 90%;
        height: 380px;
        margin: 20px auto;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
        padding: 20px;
        display: flex;
        justify-content: space-around;
    }

    .img img {
        width: 280px;
        height: 260px;
    }

    .image-1 {
        display: flex;
        flex-direction: column;
        width: 280px;
        height: 320px;
    }

    .img-desc {
        display: flex;
        flex-direction: column;
    }

    .buy-button button {
        width: 120px;
        height: 35px;
        background-color: #378D44;
        border: 0;
        color: rgb(0, 0, 0);
        border-radius: 5px;
        font-size: 16px;
    }

    .buy-button button:hover {
        background-color: rgb(0, 0, 0);
        color: black;
        border: 1px solid rgb(0, 0, 0);
        transition: 0.8s ;
        cursor: pointer;
        
    }


    /* bonsai banner section css */
    .banner-image img {
        width: 100%;
        height: 100%;
    }

    .slider{
        width: 80%;
        height: 480px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 20px auto;
    }

    .message {
        width: 50%;
        margin: 40px auto;
        text-align: center;
        padding: 12px;
        font-size: 28px;
    }

    .slider img {
        width: 100%;
        height: 100%;
    }

    #imagee{
        width: 82%;
    }

    .message-2 {
        width: 50%;
        margin: 40px auto;
        text-align: center;
        padding: 12px;
        font-size: 28px;
    }

    /* footer section css */
    .wrapper-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: #5AAD66;
        padding: 20px;
        border-radius: 10px 10px 0 0 ;
    }

    .links-division {
        display: flex;
        flex-direction: column;
    }

    .links-division a {
        text-decoration: none;
        color: black;
        padding: 5px;
        font-size: 20px;
    }

    .links-division a:hover {
        font-size: 30px;
        text-decoration: 2px underline darkgreen;
    }

    .content {
        display: flex;
        width: 320px;
        padding: 5px;
        line-height: 28px;
        font-size: 20px;
    }

    .social-medias {
        display: flex;
        justify-content: space-between;
        width: 130px;
    }

    .social-medias img {
        width: 60px;
    }
  </style>
 <!--Opening of body section-->
  <body>
    <div class="wrapper-div">
        <!--Opening of header section-->
      <header>
        <!--div for logo-->
        <div class="logo">
          <h1>GreeNary &#127811; </h1>
        </div>
        <!--div for navigation-->
        <div class="links">
            <div class="links-1">
                <a href="./homepage.html">Home</a>
                <a href="./HTML/Products.html">Products</a>
                <a href="./HTML/blog.html">Blog</a>
                <a href="./HTML/research.html">Research</a>
                <a href="./HTML/contact.html">Contact Us</a>
                <a href="./HTML/AbouUs.Html">About Us</a>
            </div>
          </div>
          <!--Closing of header section-->
      </header>
          <!-- Div for information-->
      
      <div class="main-section">
        <div class="welcome">
            Buy best products!!
        </div>
        <div class="welcome-1">
            Best Selling Bonsai Plants!!!
        </div>
          <!-- Div for Best selling plants-->

        <div class="image-section-wrapper">

            <div class="bonsai-image-section">

                <div class="image-1">
                    <div class="img">
                        <img src="images/img 4.jpg" alt="">
                    </div>
                    <br>
                    <div class="img-desc">
                        <p>Name: Chinese Elm</p>
                        <br>
                        <p>Price: Nrs 12,000</p>
                        <br>
                    </div>

                    <div class="buy-button">
                        <button class="buy">
                            <a href="./HTML/Products.html" style="color: aliceblue;"> Buy Now </a>
                        </button>
                    </div>

                </div>


                <div class="image-1">
                    <div class="img">
                        <img src="images/img 1.jpg" alt="">
                    </div>
                    <br>
                    <div class="img-desc">
                        <p>Name: Shohin Chinese Elm</p>
                        <br>
                        <p>Price: Nrs 14,000</p>
                        <br>
                    </div>

                    <div class="buy-button">
                        <button class="buy">
                            <a href="./HTML/Products.html" style="color: aliceblue;"> Buy Now </a>
                        </button>
                    </div>

                </div>


                <div class="image-1">
                    <div class="img">
                        <img src="images/img 5.jpg" alt="">
                    </div>
                    <br>
                    <div class="img-desc">
                        <p>Name: Grand Chinese Elm Bonsai</p>
                        <br>
                        <p>Price: Nrs 19,000</p>
                        <br>
                    </div>

                    <div class="buy-button">
                        <button class="buy">
                          <a href="./HTML/Products.html" style="color: aliceblue;"> Buy Now </a>
                        </button>
                    </div>

                </div>
    
            </div>

            <div class="bonsai-banner-section">
                
                <div class="message">
                    <p>Every bonsai plants available!!!</p>
                </div>
                <!--Div for image slider-->

                <div class="slider-image">
                    <div class="slider" id="slider">
                        <img src="images/banner2.jpg" alt="" id="imagee">
                    </div>
                </div>

            </div>
        </div>


      </div>

      <div class="message-2">
        <p>Don't miss your perfect chance!!!</p>
        </div>
          
        <!-- Start of footer section section-->
      <footer>
        
        <div class="wrapper-footer">
            <!--Div for navigation on footer -->
          <div class="links-division">
            <a href="./homepage.html">Home</a>
            <a href="./HTML/Products.html">Products</a>
            <a href="./HTML/blog.html">Blog</a>
            <a href="./HTML/research.html">Research</a>
            <a href="./HTML/contact.html">Contact Us</a>
            <a href="./HTML/AbouUs.Html">About Us</a>
          </div>

          <div class="content">
            <p>
              Welcome to Bonsai collection. From a small pot to big tree this
              can be yours .So hurry up and buy now. Offer limited.
            </p>
          </div>
          <!--Div for social media -->
          <div class="social-medias">
            <a href="https://twitter.com/GreenNary2" target="_blank"><img src="images/twitter.png" alt="" /></a>
            <a href="https://instagram.com/nikitaadhikari46?igshid=Mzc0YWU1OWY=" target="_blank"><img src="images/instagram.png" alt="" /></a>
            <a href="https://www.facebook.com/profile.php?id=100090146372982" target="_blank"><img src="images/facebook.png" alt="" /></a>
          </div>

        </div>

      </footer>
      <!--End of footer section-->
    </div>
  </body>
  <!--End of body section-->
<!--Javascript for image slider-->
  <script type="text/javascript">
    var images = ['images/banner3.jpg', 'images/banner2.jpg', 'images/bonsai.jpg'];

    var x = 0;

    var imgs = document.getElementById('slider');
    
    setInterval(slider, 2000);


    function slider() {

        if (x < images.length) {
            x = x + 1;
        } else {
            x = 1;
        }


        imgs.innerHTML = "<img src=" + images[x - 1] + ">";

    }

</script>

</html>
