<!DOCTYPE html>
<html lang="en">
  <!--Starting of head section-->
  <head>
    <!--meta data about the below html document-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" type="text/css" href="../CSS/ContactUs.css">
  </head>
  <!--Opening of internal CSS-->
  <style>
    /*CSS for body */
    body {
      font-family: sans-serif;
    }
    /*CSS for navigation bar */
    .logo {
      margin: 10px auto;
      width: 70%;
      text-align: center;
      font-family: Bradley HAND ITC;
      font-size: 25px;
    }

    .links {
      width: 100%;
      background-color: #5AAD66;
    }

    .links-1 {
      width: 50%;
      margin: 20px auto;
      display: flex;
      padding: 18px;
      justify-content: space-around;
    }

    .links-1 a {
      text-decoration: none;
      color: black;
      font-size: 20px;
    }

    .links-1 a:hover {
      font-size: 30px;
      text-decoration: 2px underline darkgreen;
    }

    /* footer section css */
    .wrapper-footer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      background-color: #5AAD66;
      padding: 20px;
      border-radius: 10px 10px 0 0 ;
    }

    .links-division {
      display: flex;
      flex-direction: column;
    }

    .links-division a {
      text-decoration: none;
      color: black;
      padding: 5px;
      font-size: 20px;
    }

    .links-division a:hover {
      font-size: 30px;
      text-decoration: 2px underline darkgreen;
    }

    .content {
      display: flex;
      width: 320px;
      padding: 5px;
      line-height: 28px;
      font-size: 20px;
    }

    .social-medias {
      display: flex;
      justify-content: space-between;
      width: 130px;
    }

    .social-medias img {
    width: 60px;
    }
  </style>
  <body>
    <!-- Div for navigation -->
    <div class="wrapper-div">
    <header>
      <!-- Div for logo -->
      <div class="logo">
        <h1>GreeNary &#127811; </h1>
      </div>
      <!-- Div for navigation -->
      <div class="links">
        <div class="links-1">
          <a href="../homepage.html">Home</a>
          <a href="./Products.html">Products</a>
          <a href="./blog.html">Blog</a>
          <a href="./research.html">Research</a>
          <a href="./contact.html">Contact Us</a>
          <a href="./AbouUs.Html">About Us</a>
        </div>
      </div>
      <!-- Div for form -->
    <div class="container">
      <form  class= "container form" onsubmit="return validateForm()">
        <h1>Contact us</h1>
        <label for="username"><h2>Username:</h2></label><br>
        <input type="text" class="field" id="username" name="username" >
        <br>
        <label for="email"><h2>Email:</h2></label><br>
        <input type="email" class="field" id="email" name="email" >
        <br>
        <label for="phone"><h2>Phone:</h2></label><br>
        <input type="phone" class="field" id="phone" name="phone" >
        <br>
        <label for="message"><h2>Message:</h2></label><br>
        <input type="text" class="field" id="message" name="message" >
        <input type="submit"  id="button" value="Submit">
      </form>
    </div>
    <!--External Java Script-->
    <script src="../Javascript/java.js"></script>
    <footer style="padding-top: 2%;">
      <!-- Div for footer -->
      <div class="wrapper-footer">
        <!-- Div for navigation from footer -->
        <div class="links-division">
          <a href="../homepage.html">Home</a>
          <a href="./Products.html">Products</a>
          <a href="./blog.html">Blog</a>
          <a href="./research.html">Research</a>
          <a href="./contact.html">Contact Us</a>
          <a href="./AbouUs.Html">About Us</a>
        </div>
        <!-- Div for CONTENT IN FOOTER-->
        <div class="content">
          <p>
            Welcome to Bonsai collection. From a small pot to big tree this
            can be yours .So hurry up and buy now. Offer limited.
          </p>
        </div>
        <!-- Div for social media links-->   
        <div class="social-medias">
          <a href="https://twitter.com/GreenNary2" target="_blank"><img src="../images/twitter.png" alt="" /></a>
          <a href="https://instagram.com/nikitaadhikari46?igshid=Mzc0YWU1OWY=" target="_blank"><img src="../images/instagram.png" alt="" /></a>
          <a href="https://www.facebook.com/profile.php?id=100090146372982" target="_blank"><img src="../images/facebook.png" alt="" /></a>
        </div>

      </div>

    </footer>   
      
  </body>
</html>